<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Learn to code with Python</h1>
    </header>
    <main class="container">
        <section>Try it free for 7 days</section>
        <form action="">
            <section class="inputs-container">
                <input type="text" placeholder="First Name">
            </section>
            <section>
                <input type="text" placeholder="Last Name">
            </section>
            <section>
                <input type="email" placeholder="example@gmail.com">
                <div class="password-container">
                    <input type="password" id="fild-password" class="fiel-password" placeholder="**********">
                </div>
            </section>
            <button class="btn-claim">CLAIM YOUR FREE TRIAL</button>
            <footer>
                <hr>
                <span>Contact us  - marcelifioravante@gmail.com</span>
            </footer>
        </form>
    </main>
</body>
</html>